<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}Vb~P=YYX}r[@LU!DzA/">Player</variable><variable type="KIND_SpriteKind" id="8quZ3|,l{B*uS$qM{-y/">Projectile</variable><variable type="KIND_SpriteKind" id="/*LVCPgHcv{@Xe+7tL~`">Food</variable><variable type="KIND_SpriteKind" id="r4ziPmFBDCz#uU*/$Mt6">Enemy</variable><variable id="fs^IL6:ick.~yke(JqJj">mySprite</variable><variable id="A^3;blbLW,;5[XqFg=*3">enemy</variable><variable id="):rlvd%kV/GoK!Z__u#y">enemy2</variable></variables><block type="pxt-on-start" id="%RKT|,xaTmr,g~~}M:v+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$|@.KoI)u.w}Bl*,IPEc"><field name="VAR" id="fs^IL6:ick.~yke(JqJj">mySprite</field><comment pinned="false" h="80" w="160">this is a test to see if commits work
yes they do!</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XSYK6qU.HJa!lJXy}.Ay"><value name="img"><shadow type="screen_image_picker" id="k5hHq{;c$_D-]m80tl,L"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SA.PBz:!]4B8$;q(,e}$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="+?c%2E8:1df`Vp6TP%Q+"><field name="VAR" id="A^3;blbLW,;5[XqFg=*3">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dm^@A{01uGbVR/zz|f_)"><value name="img"><shadow type="screen_image_picker" id="Ij]KFKME=fPbV(R*X-K%"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",WjED)vj.=!I?%EZjqZ{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="FnvI|;2u0WcM:#}$SJ_E"><field name="VAR" id="):rlvd%kV/GoK!Z__u#y">enemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X@Q.`Bw#tQK7y-9}BcBS"><value name="img"><shadow type="screen_image_picker" id="xD*aRFG*/X~`M0Z;{b:N"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@QXNiPLC7B+f._EW$046"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="]38Pk-O8x8lbW9Gyo,(g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Gs6PtMF{b0!{R!E#VR:0"><field name="VAR" id="fs^IL6:ick.~yke(JqJj">mySprite</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>